spring:
  application:
    name: cart-api-gateway
  #configurable way to acheive api routing in gateway
  cloud:
    gateway:
      routes:
        - id: psr
          predicates:
            - Path=/products/**
          uri: lb://products-service
        - id: sr
          predicates:
            - Path=/shoppingCart/**
          uri: lb://Shop-cart-app
server:
  port: 8888

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7777/eureka

management:
  endpoints:
    web:
      exposure:
        include: "*"
  security:
    enabled: false